# solid

./: LICENSE  README.en.md  README.md  pom.xml
src/main/java/net/jpcode/solid/: ComponentFactory.java  ContentService.java  JsonResult.java  TaskSchedulerFactory.java  WebApplication.java  WebErrorHandler.java
src/main/java/net/jpcode/solid/config/: AppConfig.java  ComponentConfig.java  WebMvcConfig.java
src/main/java/net/jpcode/solid/controller/: ApiController.java  HomeController.java  ParseData.java
src/main/java/net/jpcode/solid/dao/: ResumeDao.java  TaskDao.java
src/main/java/net/jpcode/solid/dao/impl/: ResumeDaoImpl.java  TaskDaoImpl.java
src/main/java/net/jpcode/solid/interceptor/: ApiInterceptor.java
src/main/java/net/jpcode/solid/model/: Content.java  Resume.java  ResumeData.java  TaskInfo.java
src/main/java/net/jpcode/solid/schedule/: DefaultTaskScheduler.java  DispatchJob.java  SchedulerBean.java  TaskScheduler.java
src/main/java/net/jpcode/solid/schedule/job/: EmailGatheJob.java  FileGatheJob.java  GatheJob.java
src/main/java/net/jpcode/solid/service/: FacadeService.java  ResumeService.java  TaskService.java
src/main/java/net/jpcode/solid/service/impl/: ResumeServiceImpl.java  TaskServiceImpl.java
src/main/java/net/jpcode/solid/spi/: ContentFilter.java  ContentGather.java  Initialable.java  ResumeParser.java  Storage.java  TextExtractor.java
src/main/java/net/jpcode/solid/spi/impl/: Attachment.java  AttachmentContent.java  ByteArrayContent.java  EmailGather.java  FileContent.java  FileExtFilter.java  FileSystemGather.java  HtmlExtractor.java  LocalStorage.java  MessageContent.java  PdfExtractor.java  ResumeSDKParser.java  SenderFilter.java  WordExtractor.java
src/main/java/net/jpcode/solid/util/: CryptoUtils.java
src/main/resources/: application.yml
src/test/java/net/jpcode/solid/controller/: ApiControllerTest.java
src/test/java/net/jpcode/solid/schedule/: DefaultTaskSchedulerTest.java  SchedulerBeanTest.java
src/test/java/net/jpcode/solid/schedule/job/: EmailGatheJobTest.java  FileGatheJobTest.java
src/test/java/net/jpcode/solid/spi/impl/: EmailGatherTest.java  FileExtFilterTest.java  FileSystemGatherTest.java  ResUtil.java  ResourceContent.java  ResumeSDKParserTest.java  SenderFilterTest.java  StorageTest.java  TextContent.java  TextExtractorTest.java
src/test/resources/: application.yml
